﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UploadRequests", "UploadRequests\UploadRequests.csproj", "{9BA56336-2CC1-4A3B-89E9-E54B30184342}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Login", "Login\Login.csproj", "{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Updater", "Updater\Updater.csproj", "{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testPrint", "testPrint\testPrint.csproj", "{BC09C161-2218-41C9-B830-019337BC35D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EdiMain", "EdiMain\EdiMain.csproj", "{B5CA981B-7408-4680-9393-88D44B282E68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "Testing\Testing.csproj", "{E586931C-2E49-4446-ABBA-C86FD4C53D5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{9BA56336-2CC1-4A3B-89E9-E54B30184342}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7A92F32C-AC70-4D3D-AE9A-94CA3B82ECB4}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7A43F60C-1C59-43F4-AB61-BD18D323B0F7}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{1AC6FE46-B64D-4AA8-9C36-12708AEE9FE4}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{BC09C161-2218-41C9-B830-019337BC35D4}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B5CA981B-7408-4680-9393-88D44B282E68}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E586931C-2E49-4446-ABBA-C86FD4C53D5B}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6715454D-FFF9-4A02-9F0A-4268C903DA76}
	EndGlobalSection
EndGlobal
