﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="ApiRoot" value="http://api.fs-express.com.tw/Webservice1.asmx"/>
	</appSettings>
	<connectionStrings>
		<add name="DB" connectionString="Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;Password=%Tgb^Yhn" providerName="System.Data.SqlClient" />
	</connectionStrings>
</configuration>